# project-feature-toggle

./: .gitignore
backend/: README.md
backend/src/: Project.FeatureToggle.sln
backend/src/Project.FeatureToggle.Api/: Program.cs  Project.FeatureToggle.Api.csproj  Project.FeatureToggle.Api.http  appsettings.json
backend/src/Project.FeatureToggle.Api/Controllers/: FeatureDashboardController.cs  FeatureManagerController.cs  FeatureToggleController.cs
backend/src/Project.FeatureToggle.Api/Properties/: launchSettings.json
backend/src/Project.FeatureToggle.Core/: Project.FeatureToggle.Core.csproj
backend/src/Project.FeatureToggle.Core/Arguments/: FeatureArgument.cs
backend/src/Project.FeatureToggle.Core/Configurations/Enums/: ErrorType.cs
backend/src/Project.FeatureToggle.Core/Configurations/Settings/: ElasticsearchSettings.cs  MongoDbSettings.cs  RedisSettings.cs  SwaggerSettings.cs
backend/src/Project.FeatureToggle.Core/Exceptions/: BaseException.cs
backend/src/Project.FeatureToggle.Core/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Project.FeatureToggle.Core/Middlewares/: GlobalErrorHandlingMiddleware.cs
backend/src/Project.FeatureToggle.Core/Models/: FeatureModel.cs  FeatureToggleModel.cs
backend/src/Project.FeatureToggle.Core/Repositories/: FeatureToggleRepository.cs
backend/src/Project.FeatureToggle.Core/Repositories/Interfaces/: IFeatureToggleRepository.cs
backend/src/Project.FeatureToggle.Core/Services/: CacheService.cs  FeatureDashboardService.cs  FeatureManagerService.cs  FeatureToggleService.cs  RedisBaseService.cs
backend/src/Project.FeatureToggle.Core/Services/Interfaces/: ICacheService.cs  IFeatureDashboard.cs  IFeatureManagerService.cs  IFeatureToggleService.cs
backend/src/Project.FeatureToggle.Domain/Constants/: FeatureFilter.cs
backend/src/Project.FeatureToggle.Domain/Requests/: FeatureQueryRequest.cs  FeatureRequest.cs  FeatureToggleQueryRequest.cs  FeatureToggleRequest.cs  PaginationRequest.cs
backend/src/Project.FeatureToggle.Domain/Responses/: ExceptionResponse.cs  FeatureDashboardResponse.cs  FeatureResponse.cs  FeatureToggleResponse.cs  PaginationResponse.cs
backend/src/Project.FeatureToggle.Tests/: Project.FeatureToggle.Tests.csproj  UnitTest1.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/components/toastr/: toastr.component.css  toastr.component.html  toastr.component.ts
frontend/src/app/modals/confirmation-modal/: confirmation-modal.component.css  confirmation-modal.component.html  confirmation-modal.component.ts
frontend/src/app/modals/feature-modal/: feature-modal.component.css  feature-modal.component.html  feature-modal.component.ts
frontend/src/app/models/: confirmation-config.model.ts  confirmation.model.ts  dashboard.model.ts  feature.model.ts  log.model.ts  pagination.model.ts  toastr.model.ts
frontend/src/app/pages/home/: home.page.css  home.page.html  home.page.ts
frontend/src/app/pages/logs/: logs.page.css  logs.page.html  logs.page.ts
frontend/src/app/pages/settings/: settings.page.css  settings.page.html  settings.page.ts
frontend/src/app/services/: confirmation-modal.service.ts  feature.service.ts  log.service.ts  toastr.service.ts
frontend/src/app/types/: notification-type.ts  position-type.ts
frontend/src/environments/: environment.development.ts
