<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Project.FeatureToggle.Domain/Project.FeatureToggle.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations/" />
  </ItemGroup>

</Project>
